<?php
@include_once'global_asset/config.php';
@include_once'../global_asset/config.php';
@include_once'../../global_asset/config.php';
@include_once'../../../global_asset/config.php';

include_once 'connection-pdo.php';
include_once 'api_isAvailable.php';
include_once 'api_isEmpty.php';
include_once 'api_tokenCheck.php';
include_once 'api_passwordChecker.php';
include_once 'api_emailChecker.php';
include_once 'api_v_numberChecker.php';
include_once 'api_otp_send.php';
include_once 'api_otpValidation.php';
include_once 'api_vehicleType.php';
include_once 'api_mobileChecker.php';
include_once 'api_state.php';
include_once 'api_city.php';
include_once 'api_random_password.php';
include_once 'api_vehicle_count.php';
include_once 'api_mobile_massage.php';
include_once 'api_email_massage.php';
include_once 'api_add_vehicle.php';
include_once 'api_add_vehicle_count.php';
include_once 'api_prk_veh_out_dtl.php';
include_once 'api_wheeler_count.php';
include_once 'api_prking_wheeler_count.php';
include_once 'api_number_to_word.php';
include_once 'api_image_upload_compress.php';
include_once 'api_prk_user_find.php';
include_once 'api_veh_out_otp_check.php';
include_once 'api_prk_inf.php';
include_once 'api_id_proof_list.php';
include_once 'api_prk_area_address_show.php';
include_once 'api_visitor_visit_out_verify.php';
include_once 'api_visitor_visit_in_verify.php';
include_once 'api_visitor_type_list.php';
include_once 'api_incident_type_list.php';
include_once 'api_incident_show.php';
include_once 'api_all_month.php';
include_once 'api_all_year.php';
include_once 'api_push_send.php';
include_once 'api_tower_list.php';
include_once 'api_flat_list.php';
include_once 'api_flat_master.php';
include_once 'api_maintenance_tran_show.php';
include_once 'api_apartment_maintenance_transition.php';
include_once 'api_common_drop_down_list.php';
include_once 'api_maintenance_tran_late_fine.php';
include_once 'api_account_previous_balance.php';
include_once 'api_maintenance_master.php';
include_once 'api_maintenance_child.php';
include_once 'api_flat_account_details.php';
include_once 'api_flat_account_transaction.php';
include_once 'api_maintenance_pay.php';
include_once 'api_apartment_maintenance_bill.php';
include_once 'api_flat_account_balance_show.php';
include_once 'api_flat_account_transaction_history.php';
include_once 'api_main_mas_bill_pdf_mail.php';
include_once 'api_main_pay_bill_pdf_mail.php';
include_once 'api_visitor_inf.php';
include_once 'api_emergency_list.php';
include_once 'api_vehicle_in_scan_push_notification_employee.php';
include_once 'api_vehicle_out_scan_push_notification_employee.php';
include_once 'api_emergency_add.php';
include_once 'api_emergency_delete.php';
include_once 'api_user_emergency_notification.php';
include_once 'api_online_payment_dtl_add.php';
include_once 'api_flat_master_add.php';
include_once 'api_admin_payment_inf_list.php';
include_once 'api_park_lot_no_list_combo.php';
?>