<?php
/*
Description: all api include
Developed by: Rakhal Raj Mandal
Created Date: -------
Update date :30-03-2018
*/  
@session_start();
@include_once '../../../global_api/global_api.php';
@include_once '../../global_api/global_api.php';
@include_once '../global_api/global_api.php';
@include_once 'global_api/global_api.php';
@include_once'../../../global_asset/config.php';
@include_once'../../global_asset/config.php';
@include_once'../global_asset/config.php';
@include_once'global_asset/config.php';

include_once'api_profileImageUpload.php';
include_once'api_profileImageRemove.php';
include_once 'api_createDir.php';
include_once 'api_createThumb.php';
include_once'api_login.php';
include_once'api_check_mobile_number_exists.php';
include_once'api_accountStatus.php';
include_once'api_dofChecker.php';
include_once'api_user_registration.php';
include_once'api_user_address.php';
include_once'api_vehicleList.php';
include_once'api_accountStatusMobile.php';
include_once'api_add_vehicle_delete.php';
include_once'api_add_vehicle_update.php';
include_once'api_user_gete_pass_dtl_list.php';
include_once'api_user_gate_pass_dtl_delete.php';
include_once'api_user_lic_dtl.php';
include_once'api_user_lic_dtl_list.php';
include_once'api_user_lic_dtl_update.php';
include_once'api_user_lic_dtl_delete.php';
include_once'api_user_lic_dtl_show.php';
include_once'api_user_veh_validate.php';
include_once'api_prk_veh_in_dtl.php';
include_once'api_prk_veh_trc_dtl.php';
include_once'api_getVehicleDetails.php';
include_once'api_user_prk_veh_verify.php';
include_once'api_user_profile_show.php';
include_once'api_user_address_show.php';
include_once'api_user_edit_profile.php';
include_once'api_user_edit_address.php';
include_once'api_user_veh_prk_verify_status.php';
include_once'api_user_forgetPassword.php';
include_once'api_user_old_password_check.php';
include_once'api_draft_registration.php';
include_once'api_draft_registration_sms.php';
include_once'api_user_logout.php';
include_once'api_prk_veh_trn_in_mess.php';
include_once'api_gate_pass_match.php';
include_once'api_compliteRegistration.php';
include_once'api_payment_verify_status.php';
include_once'api_veh_qr_code_gen.php';
include_once'api_veh_qr_code.php';
include_once'api_user_payment_history.php';
include_once'api_user_img_upload.php';
include_once'api_email_verify.php';
include_once'api_user_token_check.php';
include_once'api_user_lic_img_upload.php';
include_once'api_user_ins_img_upload.php';
include_once'api_user_emu_img_upload.php';
include_once 'api_user_payment_history_pdf.php';
include_once 'api_user_veh_in_list.php';
include_once 'api_prk_veh_trc_reject.php';
include_once 'api_user_prk_veh_verify_out.php';
include_once 'api_prk_sub_unit_list.php';
include_once 'api_prk_area_list.php';
include_once 'api_prk_area_sub_unit_space_count.php';
include_once 'api_web_registration.php';
include_once 'api_visitor_visit_my_par_list.php';
include_once 'api_user_add_notification.php';
include_once 'api_user_address_list.php';
include_once 'api_user_address_delete.php';
include_once 'api_user_visitor_verify.php';
include_once 'api_visitor_visit_my_par_draft_list.php';
include_once 'api_user_guest_list_in.php';
include_once 'api_user_guest_list.php';
include_once 'api_user_add_prk_area_list.php';
include_once 'api_user_guest_list_edit.php';
include_once 'api_user_guest_list_show.php';
include_once 'api_user_guest_list_delete.php';
include_once 'api_user_incident_in.php';
include_once 'api_user_incident_list.php';
include_once 'api_user_incident_delete.php';
include_once 'api_user_incident_edit.php';
include_once 'api_user_account_active.php';
include_once 'api_commercial_prk_area_list.php';
include_once 'api_user_address_default.php';
include_once 'api_user_family_group.php';
include_once 'api_user_family_group_update.php';
include_once 'api_user_family_group_list.php';
include_once 'api_user_family_group_delete.php';
include_once 'api_visitor_visit_my_par_draft_show.php';
include_once 'api_user_family_group_show.php';
include_once 'api_user_visitor_tran_list.php';
include_once 'api_user_kids_add.php';
include_once 'api_user_kids_list.php';
include_once 'api_user_kids_cancel.php';
include_once 'api_user_kids_dropdown_list.php';
include_once 'api_user_kids_edit.php';
include_once 'api_user_kids_show.php';
include_once 'api_user_apartment_dtl.php';
include_once 'api_user_to_user_relation_dtl.php';
include_once 'api_user_visitor_in_list.php';
?>